wpfapp9/myDocumentViewer.xaml

<Window x:Class="WpfApp1.MyDocumentViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="myDocumentViewer" Height="450" Width="808">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" Executed="Open_Executed"/>
        <CommandBinding Command="ApplicationCommands.Save" Executed="Save_Executed"/>
        <CommandBinding Command="ApplicationCommands.New" Executed="New_Executed"/>
    </Window.CommandBindings>
    <DockPanel>
        <ToolBarTray Height="40" Background="#FFFFA6FC" DockPanel.Dock="Top">
            <ToolBar Height="40" Margin="0,3,0,3" HorizontalAlignment="Center" Width="130">
                <Button x:Name="openButton" Width="35" Height="35" Command="ApplicationCommands.Open">
                    <Image Height="30" Width="30" Source="/folder.png"/>
                </Button>
                <Button x:Name="SaveButton" Width="35" Height="35" Command="ApplicationCommands.Save">
                    <Image Height="30" Width="30" Source="/save.png"/>
                </Button>
                <Button x:Name="NewButton" Width="35" Height="35" Command="ApplicationCommands.New">
                    <Image Height="30" Width="30" Source="/new-document.png"/>
                </Button>
            </ToolBar>

            <ToolBar HorizontalAlignment="Left" Width="607">
                <ToolBar.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-0.218"/>
                        <RotateTransform/>
                        <TranslateTransform Y="0.796"/>
                    </TransformGroup>
                </ToolBar.RenderTransform>
                <ToggleButton x:Name="btnBold" Command="EditingCommands.ToggleBold" Width="35" Height="35">
                    <Image Height="30" Width="30" Source="/bold.png"/>
                </ToggleButton>
                <ToggleButton x:Name="btnItalic" Command="EditingCommands.ToggleItalic" Width="35" Height="35">
                    <Image Height="30" Width="30" Source="/italic-font.png"/>
                </ToggleButton>
                <ToggleButton x:Name="btnUnderline" Command="EditingCommands.ToggleUnderline" Width="35" Height="35">
                    <Image Height="30" Width="30" Source="/underlined-text.png"/>
                </ToggleButton>
                <Label Content="字體顏色"/>
                <xctk:ColorPicker x:Name="fontColorPicker" Width="80" SelectedColorChanged="FontColorPicker_SelectedColorChanged"/>

                <Label Content="字體背景顏色"/>
                <xctk:ColorPicker x:Name="backgroundColorPicker" Width="80" SelectedColorChanged="BackgroundColorPicker_SelectedColorChanged"/>

                <ComboBox x:Name="comFontFamily" Width="120" Height="25" HorizontalAlignment="Left" SelectionChanged="ComFontFamily_SelectionChanged"/>
                <ComboBox x:Name="comFontSize" Height="25" Width="50" HorizontalAlignment="Left" SelectionChanged="ComFontSize_SelectionChanged" />
            </ToolBar>
            <ToolBar HorizontalAlignment="Left" Width="66">
                <Button x:Name="Clear" Click="Clear_Click">
                    <Image Height="30" Width="30" Source="/bin.png"/>
                </Button>
            </ToolBar>
        </ToolBarTray>

        <RichTextBox x:Name="rtbEditor" Background="#FFFDEFBF" SelectionChanged="RtbEditor_SelectionChanged">
            <FlowDocument/>
        </RichTextBox>
    </DockPanel>
</Window>
